spring.jpa.hibernate.ddl-auto:none

spring.jpa.hibernate.ddl-auto:none

spring.activemq.in-memory=true
spring.activemq.pooled=true

logging.file=intercomlogs.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


